{
  "name": "Ghurechi — Bangladesh Travel Map",
  "short_name": "Ghurechi",
  "description": "বাংলাদেশের ৬৪ জেলা কতটা ঘুরে দেখেছেন?",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8f5",
  "theme_color": "#059669",
  "lang": "bn",
  "categories": ["travel", "lifestyle"]
}